# projeto_teste

Project.API/: Dockerfile  Startup.cs
Project.API/Controllers/: PersonController.cs
Project.API/Controllers/Base/: BaseController.cs
Project.API/Models/: AlterPersonViewModel.cs  CreatePersonPhoneViewModel.cs  CreatePersonViewModel.cs  CreatePhoneNumberTypeViewModel.cs
Project.Domain/: .gitignore  Project.Domain.csproj
Project.Domain/Arguments/Base/: ResponseBase.cs
Project.Domain/Arguments/Person/: AlterPersonPhoneViewModel.cs  AlterPersonRequest.cs  CreatePersonRequest.cs  PersonListsResponse.cs  PersonResponse.cs
Project.Domain/Arguments/PersonPhone/: AlterPersonPhoneRequest.cs  PersonPhoneResponse.cs
Project.Domain/Arguments/PhoneNumberType/: CreatePhoneNumberTypeRequest.cs  PhoneNumberTypeListsResponse.cs
Project.Domain/Entities/: Person.cs
Project.Domain/Extensions/: Extension.cs
Project.Domain/Interfaces/Arguments/: IRequest.cs  IResponse.cs
Project.Domain/Interfaces/Repositories/: IRepositoryPersonPhone.cs
Project.Domain/Services/: ServicePerson.cs  ServicePhoneNumberType.cs
Project.Domain/Utils/: Paginated.cs
Projeto.Infra/: Projeto.Infra.csproj
Projeto.Infra/Persistence/Map/: MapPerson.cs  MapPersonPhone.cs
Projeto.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
backend/: project_v1.1.sln
backend/Project.API/: Project.API.csproj  appsettings.json
backend/Project.API/Controllers/: PersonController.cs
backend/Project.API/Models/: AlterPersonPhoneViewModel.cs  AlterPersonViewModel.cs  AlterPhoneNumberTypeViewModel.cs
backend/Project.API/Properties/: launchSettings.json
backend/Project.IoC/: DependencyInjectionResolver.cs  Project.IoC.csproj
backend/Projeto.Infra/: ProjectContext.cs
(+25 files in other folders)
